@import "compass/css3"

@import "_responsive"
@import "_default_theme"


+exports('Block')
    %Block
        +box-sizing(border-box)
        margin      : 0 auto
        display     : block
        position    : relative



    %floatable-sizable-block
        width: 100%
        clear: both
        max-width: $main_column_width
        .content
            font-size: 0
            > *
                font-size: $font_size

        padding-left    : $body_padding
        padding-right   : $body_padding
        .content
            width           : 100%
            float           : none
            margin-left     : 0
            margin-right    : 0
            max-width       : none

        +respond-to-gt(handhelds)
            &.position-center
                padding-left: $body_padding
                padding-right: $body_padding

            &.position-left, &.position-right
                +respond-to-gt(handhelds)
                    margin-bottom: 0
                    .content
                        margin-bottom: $line_height * $font_size

            &.position-left .content
                float: left
                margin-right: $font_size * $line_height
                @media only screen and (max-width: $text_width)
                    margin-left: $body_padding

            &.position-right .content
                float: right
                margin-left: $font_size * $line_height
                @media only screen and (max-width: $text_width)
                    margin-right: $body_padding
                .caption
                    text-align: right

            &.size-small
                &.position-center, .content
                    max-width: $main_column_width / 4 - $body_padding
            &.size-medium
                &.position-center, .content
                    max-width: $text_width
                &.position-right, &.position-left
                    .content
                        +respond-to-gt(handhelds)
                            width: 51%
                            // Not 50%, which, because of rounding, ends up being
                            // 1 pixel too narrow, resulting in a blurry image.

            &.size-large
                &.position-left, &.position-right
                    .content
                        width: 100%
                        max-width: $main_column_width / 4 * 3
                &.position-center
                    max-width: none
                    padding-left: 0
                    padding-right: 0
                    .content
                        padding-left: 0
                        padding-right: 0
                        max-width: none




