
// base structure

$font_size                                  : 16px                          !default
$line_height                                : 1.5                           !default

$main_column_width                          : 1280px                        !default
$text_width                                 : 640px                         !default
$body_padding                               : $font_size * $line_height     !default


// Captions

$caption_font_size                          : 14px                          !default
$caption_font_family                        : 'Helvetica'                   !default
$caption_background_color                   : white                         !default
$caption_border_width                       : 2px                           !default
$caption_border_style                       : solid                         !default
$caption_border_color                       : transparent                   !default
$caption_color                              : #445566                       !default
$caption_margin                             : 7px                           !default
$caption_padding                            : 7px                           !default
$caption_border_radius                      : 4px                           !default


// Text Block

$text_block_paragraph_font_family           : 'Georgia'                     !default
$text_block_paragraph_font_size             : 1.2 * $font_size              !default
$text_block_paragraph_font_style            : normal                        !default
$text_block_paragraph_font_weight           : 500                           !default
$text_block_paragraph_line_height           : 1.6                           !default
$text_block_paragraph_color                 : black                         !default
$text_block_paragraph_link_color            : blue                          !default
$text_block_paragraph_link_visited_color    : darken(blue,10)               !default
$text_block_paragraph_padding               : $body_padding                 !default
$text_block_paragraph_margin_bottom         : 24px                          !default

$text_block_quote_font_family               : 'Georgia'                     !default
$text_block_quote_font_size                 : $font_size                    !default
$text_block_quote_font_style                : italics                       !default
$text_block_quote_font_weight               : 500                           !default
$text_block_quote_line_height               : 1.3                           !default
$text_block_quote_color                     : black                         !default
$text_block_quote_link_color                : blue                          !default
$text_block_quote_link_visited_color        : darken(blue,10)               !default
$text_block_quote_padding                   : 3 * $body_padding             !default
$text_block_quote_margin_bottom             : 24px                          !default

$text_block_heading_font_family             : 'Helvetica'                   !default
$text_block_heading_font_size               : 2 * $font_size                !default
$text_block_heading_font_style              : normal                        !default
$text_block_heading_font_weight             : 700                           !default
$text_block_heading_line_height             : 1.2                           !default
$text_block_heading_color                   : black                         !default
$text_block_heading_link_color              : blue                          !default
$text_block_heading_link_visited_color      : darken(blue,10)               !default
$text_block_heading_padding                 : $body_padding                 !default
$text_block_heading_margin_bottom           : 24px                          !default

$text_block_pre_font_family                 : 'Menlo'                       !default
$text_block_pre_font_size                   : $font_size                    !default
$text_block_pre_font_style                  : normal                        !default
$text_block_pre_font_weight                 : 500                           !default
$text_block_pre_line_height                 : 1                             !default
$text_block_pre_color                       : black                         !default
$text_block_pre_link_color                  : blue                          !default
$text_block_pre_link_visited_color          : darken(blue,10)               !default
$text_block_pre_padding                     : $body_padding                 !default
$text_block_pre_margin_bottom               : 24px                          !default
