@import "compass/css3"

@import "_responsive"
@import "_default_theme"
@import "_Block"


+exports('Text')
    %TextBlock
        @extend %Block
        max-width   : $text_width
        padding     : 0 $body_padding

    @each $side in left, center, right
        %TextBlock-align-#{ $side }
            text-align: $side

    @each $effect in dropcaps
        %TextBlock-effect-#{ $effect }
            &:first-letter
                float: left
                font-size: 350%
                height: 0.7em
                line-height: 0.85em
                margin: 2px 0 -5px
                padding: 0 0.1em 0 0


    %TextBlock-paragraph
        color           : $text_block_paragraph_color
        font-size       : $text_block_paragraph_font_size
        font-family     : $text_block_paragraph_font_family
        font-style      : $text_block_paragraph_font_style
        font-weight     : $text_block_paragraph_font_weight
        line-height     : $text_block_paragraph_line_height
        padding-left    : $text_block_paragraph_padding
        padding-right   : $text_block_paragraph_padding
        margin-bottom   : $text_block_paragraph_margin_bottom
        a
            color: $text_block_paragraph_link_color
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: $text_block_paragraph_link_visited_color


    %TextBlock-heading
        color           : $text_block_heading_color
        font-size       : $text_block_heading_font_size
        font-family     : $text_block_heading_font_family
        font-style      : $text_block_heading_font_style
        font-weight     : $text_block_heading_font_weight
        line-height     : $text_block_heading_line_height
        padding-left    : $text_block_heading_padding
        padding-right   : $text_block_heading_padding
        margin-bottom   : $text_block_heading_margin_bottom
        a
            color: $text_block_heading_link_color
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: $text_block_heading_link_visited_color


    %TextBlock-quote
        color           : $text_block_quote_color
        font-size       : $text_block_quote_font_size
        font-family     : $text_block_quote_font_family
        font-style      : $text_block_quote_font_style
        font-weight     : $text_block_quote_font_weight
        line-height     : $text_block_quote_line_height
        padding-left    : $text_block_quote_padding
        padding-right   : $text_block_quote_padding
        margin-bottom   : $text_block_quote_margin_bottom
        a
            color: $text_block_quote_link_color
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: $text_block_quote_link_visited_color


    %TextBlock-pre
        color           : $text_block_pre_color
        font-size       : $text_block_pre_font_size
        font-family     : $text_block_pre_font_family
        font-style      : $text_block_pre_font_style
        font-weight     : $text_block_pre_font_weight
        line-height     : $text_block_pre_line_height
        padding-left    : $text_block_pre_padding
        padding-right   : $text_block_pre_padding
        margin-bottom   : $text_block_pre_margin_bottom
        white-space     : pre
        a
            color: $text_block_pre_link_color
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: $text_block_pre_link_visited_color




