@import "compass/css3"

.Brozar
    .Brozar_content
        width: 100%
        overflow: scroll
        -webkit-overflow-scrolling: touch
    .Brozar_scroller
        white-space: nowrap
        position: relative
        +transition-property(left)
        +transition-duration(0.2s)
        > *
            white-space: normal

    .Brozar_item
        display: inline-block
        vertical-align: top