$gray               : rgb(68,68,68)
$extralight-gray    : #f7f7f7
$light-gray         : rgb(179,179,179)
$dark-gray          : rgb(53,53,53)
$fierce-blue        : rgb(0,178,245)
$white              : rgb(255,255,255)
