+exports('layers')

    %nav-layer
        z-index: 4

    %header-layer
        z-index: 3

    %title-layer
        z-index: 2

    %content-layer
        z-index: 1

    %footer-layer
        z-index: 1
