+exports('type')

    @import url(http://fonts.googleapis.com/css?family=Quattrocento|Montserrat:400,700)

    %hide-type
        text-indent: -9999px

    %light-type
        font-weight: 200 !important
        font-weight: lighter

    %regular-type
        font-weight: 400 !important
        font-weight: normal

    %bold-type
        font-weight: 700 !important
        font-weight: bold

    %Quattrocento-regular
        @extend %regular-type
        font-family: "Quattrocento", sans-serif

    %Montserrat-regular
        @extend %regular-type
        font-family: "Montserrate", serif

    %Montserrat-bold
        @extend %bold-type
        font-family: "Montserrate", serif

