@import 'compass/utilities/general/clearfix'
@import 'config/breakpoints'

@import 'shared/colors'
@import 'shared/type'

#site-footer
    background-color:  $gray
    padding-bottom: 37px
    +clearfix()
    +respond-to-gt($Formwork_break_small)
        display: flex
    > *
        vertical-align: top
        display: block
        +respond-to-gt($Formwork_break_small)
            display: inline-block
    .branding
        @extend %hide-type
        width: 220px
        height: 30px
        margin: 70px 77px 0 18px
        +respond-to-gt($Formwork_break_small)
            margin-left: 37px
            flex: 0 0 220px

    .footer_section
        @extend %Quattrocento-regular
        color: $white
        font-size: 14px
        padding: 18px
        h1
            @extend %Quattrocento-regular
            font-size: 18px
            margin-top: 19px

    .publication_info
        //max-width: 560px
        //min-width: 320px
        +respond-to-gt($Formwork_break_small)
            flex: 1

    .social_links
        +respond-to-gt($Formwork_break_small)
            flex: 0 0 200px
        ul
            list-style-type: none
            padding: 0
            a
                color: inherit
                text-decoration: none
                &:hover
                    text-decoration: underline
