@import 'shared/colors'
@import 'shared/layers'
@import 'shared/type'

#site-header
    @extend %header-layer
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: $gray

    .archives, .jobs
        @extend %source-sans-light
        display: inline-block
        width: 62px
        padding-top: 35px
        padding-bottom: 15px
        font-size: 12px
        text-align: center
        color: $white
        cursor: pointer

        &:hover
            color: $fierce-blue

    .archives
        float: left
        +standard-icon('images/archive.svg', 45)
        background-position: center 15px
        background-color: $dark-gray

        &:hover
            background-image: inline-image('images/archive-active.svg')

    .jobs
        float: right
        +standard-icon('images/jobs.svg', 45)
        background-position: center 15px
        background-color: $dark-gray

        &:hover
            background-image: inline-image('images/jobs-active.svg')


    .branding
        @extend %hide-type
        float: left
        display: inline-block
        width: 150px
        height: 62px
        margin-left: 12px
        +standard-icon('images/logo-white.png', 150)
        background-size: 150px

    .category_nav
        float: left

        .link
            display: inline-block

    .jobs
        float: right
        display: inline-block
        width: 6

.Drawer
    background: $white

.Brozar
    .Brozar_content
        width: calc(100% - 51px)
    .Brozar_controls
        width: 51px
        border-left: 5px solid rgba(0,0,0,0.2)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        background: $white
        button
            width: 20px
            height: 20px
            display: block
            cursor: pointer
            margin: 0 auto
            border: 0
            background: transparent
            color: transparent
            &:disabled
                opacity: 0.2
                cursor: default
        .Drawer_close
            background-image: inline-image('images/close.svg')
            margin-top: 14px
        .Brozar_control-next
            background-image: inline-image('images/arrow.svg')
            margin-top: 72px
        .Brozar_control-previous
            background-image: inline-image('images/arrow.svg')
            margin-top: 14px
            +transform(rotate(-180deg))


.Brozar_item
    width: 240px
    text-decoration: none
    .item_cover
        height: 100px !important
    .item_info
        padding: 1em
    .item_supertitle
        margin: 0
        font-size: 16px
    .item_title
        margin: 0
        font-size: 16px
        color: $dark-gray
