@import "shared/type"
@import "shared/colors"

@import "config/breakpoints"

.item_info
    padding: 1em

.item-left_cover
    +respond-to-gt($Formwork_break_small)
        max-height: 267px
    +respond-to-gt($Formwork_break_medium)
        max-height: 400px
    .item_info
        padding: 0 1em
    overflow: hidden
    text-overflow: ellipsis


.item_supertitle, .item_subtitle
    font-size: 16px
    .published_date
        @extend %Montserrat-regular
        color: $black
    .category
        @extend %Montserrat-bold
        color: $black
        margin-left: 1em


.item_supertitle
    margin: 5px 0
    +respond-to-gt($Formwork_break_small)
        margin-top: 24px
    +respond-to-gt($Formwork_break_medium)
        margin-top: 64px

.item_title
    @extend %Montserrat-bold
    color: $black
    font-size: 24px
    +respond-to-gt($Formwork_break_small)
        font-size: 30px
        margin: 0.5em 0
    +respond-to-gt($Formwork_break_medium)
        font-size: 40px
        margin: 1em 0

.item_deck
    @extend %Montserrat-regular
    color: $black
    font-size: 16px
