// A hack that provides import-once functionality (really, export-once). To
// use in a module, put everything that should only be exported once under the
// exports mixin, with a module name.
//
// +exports('Module')
//    %some-selector
//        color: blue
//
// See: https://github.com/wilsonpage/sass-import-once
$modules: () !default
@mixin exports($name)
    @if (index($modules, $name) == false)
        $modules: append($modules, $name)
        @content

@mixin standard-icon($image_path, $size: 100%)
    background-image: inline-image($image_path)
    background-position: center center
    background-size: $size
    background-repeat: no-repeat

@import "widgets/cover_gallery"
@import "widgets/cover_embed"

// Load the Composer styles, using the project-specific theme and the default
// selectors. (Installed by the Composer Python package.)
@import "composer_theme"
@import "composer"
@import "composer_selectors"

@import "header"
@import "footer"
@import "index"
@import "story"
